{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.904335387618144,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9043353876181532,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.595118734097118,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.4421646884276935,
        "y": 2.75
      },
      "nextControl": {
        "x": 4.4421646884276935,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8630803577396633,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.295866030328553,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}