{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.858994068865331,
        "y": 5.023773556319043
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8589940688653437,
        "y": 5.023773556319043
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceConeTop1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5259526735269695,
        "y": 4.831419176351867
      },
      "prevControl": {
        "x": 4.174781374693144,
        "y": 5.0581257701159315
      },
      "nextControl": {
        "x": 4.174781374693144,
        "y": 5.0581257701159315
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GrabCubeTop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8408575413642057,
        "y": 4.461541203784162
      },
      "prevControl": {
        "x": 2.829298290175526,
        "y": 4.461541203784162
      },
      "nextControl": {
        "x": 2.829298290175526,
        "y": 4.461541203784162
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PlaceCubeTop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.291469015370464,
        "y": 3.972018754848321
      },
      "prevControl": {
        "x": 4.8326548544989,
        "y": 4.983078074264256
      },
      "nextControl": {
        "x": 4.8326548544989,
        "y": 4.983078074264256
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GrabConeTop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8861988601170188,
        "y": 4.289244192523473
      },
      "prevControl": {
        "x": 2.811161762674403,
        "y": 4.6157016875437265
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceConeTop2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 9.0,
  "maxAcceleration": 7.0,
  "isReversed": true,
  "markers": []
}